{
  "name": "idea360",
  "type": "module",
  "workspaces": [
    "client",
    "workers",
    "packages/*"
  ],
  "scripts": {
    "db": "turso dev --db-file aa/db/database.db",
    "db:push:internal": "npx drizzle-kit push --config ./workers/lib/db/drizzle-internal.config.ts",
    "db:push:org": "npx drizzle-kit push --config ./workers/lib/db/drizzle-org.config.ts",
    "db:migrate:internal": "npx drizzle-kit migrate --config ./workers/lib/db/drizzle-internal.config.ts",
    "db:migrate:org": "npx drizzle-kit migrate --config ./workers/lib/db/drizzle-org.config.ts",
    "db:generate:internal": "npx drizzle-kit generate --config ./workers/lib/db/drizzle-internal.config.ts",
    "db:generate:org": "npx drizzle-kit generate --config ./workers/lib/db/drizzle-internal.config.ts",
    "db:dev:org": "wsl & turso dev --db-file ./packages/common/db/org.db --port 8090",
    "db:dev:internal": "wsl & turso  dev --db-file ./packages/commone/db/internal.db"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "i": "^0.3.7"
  }
}